spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=root
spring.datasource.password=Adamus123.
spring.jpa.hibernate.ddl-auto=create
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver;
spring.jpa.database=mysql



