spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver;
spring.jpa.database=mysql



