<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>

        * {
            box-sizing: border-box;
        }

        html,
        body {
            background: darkgrey;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "American Typewriter", Sans-serif, serif;
        }

        main,
        div,
        heading > h1 {
            display: block;
            margin: 0 auto;
            max-width: 50rem;
            padding: 1rem;
        }

        h1 {
            font-size: 60px;
            letter-spacing: 6px;
        }

        ol.gradient-list {
            list-style: none;
            margin: 1.75rem 0;
        }

        li {
            background: darkgrey;
            border-radius: 0 0.5rem 0.5rem 0.5rem;
            margin-bottom: -20px;
            margin-top: 40px;
        }

        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: green;
            color: white;
        }

        li > p {
            background: darkgrey;
            font-size: 32px;
        }

        form{
            margin-top: 10px;
            float: right;
        }
    </style>
</head>

<body>

    <div id="heading">
        <h1><a th:href="@{/}">Notes</a> </h1>
        <a th:href="@{/add}">&#43; </a>
        <form method="post" th:action="@{/search}" th:object="${searchingNote}">
            Title: <input required th:field="${searchingNote.title}" type="text">
            <input type="submit" value="Search">
        </form>

    </div>
    <main>
    <h2 th:text="${message}"></h2>
        <ol class="gradient-list" th:each="note : ${notes}">
            <li id="title"><p th:text="${note.title}"></p></li>
            <li id="nav"><a th:href="@{'/update/' + ${note.id}}">Read</a> <a
                    th:href="@{'/delete/ ' + ${note.id}}">Delete</a></li>
            <br>
        </ol>
    </main>
</body>
</html>
