<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notes - update</title>
    <style>
        * {
            outline: none;
            border: none;
            margin: 0px;
            padding: 0px;
            font-family: Courier, monospace;
        }

        body {
            background-color: darkgrey;
            font-family: "American Typewriter", Sans-serif;
        }

        #paper {
            color: #FFF;
            font-size: 20px;
        }

        #margin {
            margin-left: 12px;
            margin-bottom: 20px;
        }

        #text {
            width: 500px;
            overflow: hidden;
            background-color: #FFF;
            color: #222;
            font-family: Courier, monospace;
            font-weight: normal;
            font-size: 24px;
            resize: none;
            line-height: 40px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 45px;
            padding-bottom: 34px;
            background-image: url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
            background-repeat: repeat-y, repeat;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #FFF;
        }

        #title {
            background-color: transparent;
            border-bottom: 3px solid #FFF;
            color: #FFF;
            font-size: 20px;
            font-family: "American Typewriter", Sans-serif;
            height: 28px;
            font-weight: bold;
            width: 220px;
        }

        #button {
            cursor: pointer;
            margin-top: 20px;
            float: right;
            height: 40px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: "American Typewriter", Sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: #FFF;
            text-shadow: 0px -1px 0px #000000;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border-top: 1px solid #FFF;
            -webkit-box-shadow: 0px 2px 14px #000;
            box-shadow: 0px 2px 14px #000;
            background-color: #62add6;
            background-image: url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
            background-repeat: repeat-x;
        }

        #button:active {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        #button:focus {
            zoom: 1;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        #wrapper {
            width: 700px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
            margin-bottom: 100px;
        }

        #id {
            background: transparent;
            color: grey;
        }


        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: green;
            color: white;
        }

        h1 {
            display: block;
            margin: 0 auto;
            max-width: 50rem;
            padding: 1rem;
        }

    </style>
    <script>
        $(document).ready(function () {
            $('#title').focus();
            $('#text').autosize();
        });
    </script>

</head>
<body>
<div>
    <h1><a th:href="@{/}">Back</a></h1>
</div>
<div id="wrapper">
    <form id="paper" method="post" th:action="@{/updateNote}" th:object="${note}">
        <div id="id"><input type="text" name="title" readonly th:field="*{id}"></div>
        <div id="margin">Title: <input id="title" type="text" name="title" required th:field="*{title}"></div>
        <textarea placeholder="Enter something funny." id="text" name="text" required rows="4"
                  style="overflow: hidden; word-wrap: break-word; resize: none; height: 160px;"
                  th:field="*{text}"></textarea>
        <!--            <div id="id"><input  type="text" name="title" readonly th:field="*{id}"></div>-->
        <br>
        <input id="button" type="submit" value="Update">
    </form>

</div>
</body>
</html>
